APP_DOMAIN=http://localhost:3000

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_SSL=false
DB_SSL_KEY=

SESSION_SECRET_KEY=Sup3rS3cr3tK3y

JWT_SSO_SECRET=sikretong_malupet
JWT_SSO_EXP=1d
JWT_SSO_ISS=server
JWT_SSO_SUB=server
JWT_SSO_AUD=client

JWT_VERIFY_SECRET=sikretong_malupet_two
JWT_VERIFY_EXP=3d
JWT_VERIFY_ISS=server
JWT_VERIFY_SUB=server
JWT_VERIFY_AUD=client

MAILER_USER=
MAILER_PASS=